# service-governance

serv-govern-grpc-demo/: .gitignore  README.md  pom.xml
serv-govern-grpc-demo/src/main/java/com/archer/demo/: HelloClient.java  HelloServer.java  HelloServer2.java
serv-govern-grpc-demo/src/main/java/com/archer/reactivedemo/: ReactorHelloServer.java  ReactorHelloServer2.java
serv-govern-grpc-demo/src/main/java/com/archer/service_governance/: DefaultNameResolver.java  EnvEnum.java  EtcdNameResolver.java  EtcdNameResolverFactory.java  Found.java  KeepAlive.java  ProtocolEnum.java  Register.java  ServiceCenterValue.java  ServiceEntity.java  ServiceEnum.java  ServiceFound.java  ServiceGovernanceClient.java  ServiceGovernanceThreadFactory.java  ServiceRegister.java
serv-govern-grpc-demo/src/main/java/com/archer/service_governance/beans/: ServiceCenterValue.java  ServiceEntity.java
serv-govern-grpc-demo/src/main/java/com/archer/service_governance/enums/: EnvEnum.java  ProtocolEnum.java
serv-govern-grpc-demo/src/main/java/com/archer/service_governance/register/: Register.java  ServiceGovernanceThreadFactory.java  ServiceRegister.java
serv-govern-grpc-demo/src/main/java/com/archer/service_governance/resolver/: DefaultNameResolver.java  EtcdNameResolver.java  EtcdNameResolverFactory.java
serv-govern-grpc-demo/src/main/proto/: helloworld.proto
serv-govern-spring-grpc/: pom.xml
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/: ServGovernSpringGrpcApplication.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/boot/grpc/client/autoconfig/: GrpcClientAutoConfiguration.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/boot/grpc/client/channelfactory/: AbstractChannelFactory.java  GrpcChannelFactory.java  InProcessChannelFactory.java  NettyChannelFactory.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/boot/grpc/client/client/: GrpcClient.java  GrpcClientBeanPostProcessor.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/boot/grpc/server/autoconfig/: GrpcAutoconfiguration.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/boot/grpc/server/config/: GrpcServerConfig.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/boot/grpc/server/server/: AnnotationGrpcServiceDiscoverer.java  GrpcService.java  GrpcServiceDefinition.java  GrpcServiceDiscoverer.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/boot/grpc/server/serverfactory/: AbstractGrpcServerFactory.java  GrpcServerConfigurer.java  GrpcServerFactory.java  GrpcServerLifecycle.java  InProcessGrpcServerFactory.java  NettyGrpcServerFactory.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/governance/: DefaultNameResolver.java  EnvEnum.java  EtcdNameResolver.java  EtcdNameResolverFactory.java  ProtocolEnum.java  Register.java  ServiceCenterValue.java  ServiceEntity.java  ServiceGovernanceClient.java  ServiceGovernanceThreadFactory.java  ServiceRegister.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/governance/beans/: ServiceCenterValue.java  ServiceEntity.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/governance/config/: GovernanceAutoConfiguration.java  GovernanceConfig.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/governance/enums/: EnvEnum.java  ProtocolEnum.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/governance/etcd/: EtcdClient.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/governance/register/: Register.java  ServiceGovernanceThreadFactory.java  ServiceRegister.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/governance/resolver/: DefaultNameResolver.java  EtcdNameResolver.java  EtcdNameResolverFactory.java
serv-govern-spring-grpc/src/main/java/com/archer/servgovernspringgrpc/grpc/: Controller.java  Myservice.java
serv-govern-spring-grpc/src/main/proto/: helloworld.proto
serv-govern-spring-grpc/src/main/resources/: application.properties
serv-govern-spring-grpc/src/test/java/com/archer/servgovernspringgrpc/: ServGovernSpringGrpcApplicationTests.java
