#http
server.port=65432
#grpc配置
grpc.server.port=50051
grpc.server.name=helloworld
#服务治理配置
goverance.etcdEndpoints=http://localhost:2379
goverance.clientDebugFlag=false
goverance.ClientDebugInfo[helloworld]=localhost:50051